MESClient/Styles/AppDefaultStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}" Width="200">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Spacing="10">
                <Button HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xe2c2;"></Label>
                        <Label>Home</Label>
                    </StackPanel>
                </Button>

                <Button Classes="transparent">
                    <Label Classes="icon-only" Content="&#xe346;"></Label>
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource Msyh}"></Setter>
    </Style>

    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
        <Setter Property="Padding" Value="0 6 0 0"></Setter>
    </Style>

    <Style Selector="Label.icon-only">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>
    
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
    </Style>
    
    <Style Selector=":is(Button).transparent /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1"></BrushTransition>
                <BrushTransition Property="Foreground" Duration="0:0:0.1"></BrushTransition>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
    </Style>
    
    <Style Selector=":is(Button).transparent:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="Button.active /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryActiveBackground}"></Setter>
    </Style>

</Styles>