MESClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MESClient.App"
             xmlns:local="using:MESClient"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="TDKBackground">#0046ad</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryText">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBackground">#14172D</SolidColorBrush>
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#111214"></GradientStop>
            <GradientStop Offset="1" Color="#151E3E"></GradientStop>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="PrimaryHoverBackground">#333B5A</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryActiveBackground">#6633dd</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>

        <FontFamily x:Key="Msyh">/Assets/Fonts/MicrosoftYaHei.ttf#微软雅黑</FontFamily>
        <FontFamily x:Key="MsyhBold">/Assets/Fonts/MicrosoftYaHei-Bold.ttf#微软雅黑</FontFamily>
        <FontFamily x:Key="MsyhLight">/Assets/Fonts/MicrosoftYaHei-Light.ttf#微软雅黑 Light</FontFamily>
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorBold">/Assets/Fonts/Phosphor-Bold.ttf#Phosphor-Bold</FontFamily>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
    </Application.Resources>
</Application>